; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	; adafruit/Adafruit Unified Sensor@^1.1.14
	; adafruit/Adafruit BMP3XX Library@^2.1.4
	; mikalhart/TinyGPSPlus@^1.0.3
	; adafruit/Adafruit ICM20X@^2.0.7
	; sandeepmistry/LoRa@^0.8.0
	; mbed-yamaguch/MS5607@0.0.0+sha.5760862143d1
